# EMAIL
REACT_APP_EMAIL_USER_ID='Uy6fnNRptwyCktBQ6'
REACT_APP_EMAIL_SERVICE_ID='service_xg4v64s'
REACT_APP_EMAIL_TEMPLATE_ID='template_kl4r8ja'
REACT_APP_EMAIL_SEND_EP='https://api.emailjs.com/api/v1.0/email/send'

